# 数据库配置 - Master
master.jdbc.driverClass = com.mysql.jdbc.Driver
master.jdbc.url = jdbc:mysql://localhost:3306/idevicecloud
master.jdbc.username = xxxx
master.jdbc.password = xxxxx

# - Slave
slave.jdbc.driverClass = com.mysql.jdbc.Driver
slave.jdbc.url = jdbc:mysql://localhost:3306/yjt
slave.jdbc.username = xxx
slave.jdbc.password =xxxxx